PORT=3000
SUPABASE_URL=https://ybvrquffjxeylptcocsd.supabase.co
SUPABASE_KEY=sb_publishable_eWTh8LZ6pl30F15ckxYHyw_SnRYd6cC
GOOGLE_CLIENT_ID=1053819054070-3rtmiulo1957916e6broc8f5no9b9cfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=gemini_minion_secret_banana
CLIENT_URL=http://localhost:5173
